ALGORITHM checkpoint
VAR
lenSentence : INTEGER;
nbrWords : INTEGER;
nbrVowels: INTEGER;
str: STRING;
vowels : ARRAY_OF CHAR [6];
BEGIN
    //initialisation
    vowels:=['a','o','i','y','u','e'];
    lenSentence:=1;
    nbrWords:=0;
    nbrVowels:=0;
    // instructions 
    WHILE (str[i] <> ".") DO
        lenSentence++;
        if(str[i] = " "){
            nbrWords++;
        }
        FOR j FROM 0 TO 5 STEP 1  DO
           if(vowels[j] = str[i]){
               nbrVowels++;
           }
        END_FOR
      i++;   
    END_WHILE
END